# love2u

./: Love2u.sln  README.md  definitions.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  love2u.sln
elastic/: docker-compose.elastic.yml
src/Gateways/Love2u.APIGateway.Web/: Dockerfile  Love2u.APIGateway.Web.csproj  Program.cs  Startup.cs  ocelot-configuration.json
src/Gateways/Love2u.APIGateway.Web/Properties/: launchSettings.json
src/Services/Love2u.IdentityProvider/: Dockerfile  Love2u.IdentityProvider.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Love2u.IdentityProvider/Areas/Identity/Pages/: Error.cshtml.cs
src/Services/Love2u.IdentityProvider/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Services/Love2u.IdentityProvider/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs
src/Services/Love2u.IdentityProvider/Configuration/: IdentityServerConfiguration.cs
src/Services/Love2u.IdentityProvider/Data/: Love2uIdentityContext.cs
src/Services/Love2u.IdentityProvider/Data/Annotations/: MinimumAgeAttribute.cs
src/Services/Love2u.IdentityProvider/Data/Migrations/IdentityProvider/Love2uIdentityDb/: Love2uIdentityContextModelSnapshot.cs
src/Services/Love2u.IdentityProvider/Data/Migrations/IdentityServer/ConfigurationDb/: 20190716142250_InitialCreate.Designer.cs
src/Services/Love2u.IdentityProvider/Data/Migrations/IdentityServer/PersistedGrantDb/: PersistedGrantDbContextModelSnapshot.cs
src/Services/Love2u.IdentityProvider/Data/Models/: User.cs
src/Services/Love2u.IdentityProvider/Data/Seed/: SeedData.cs
src/Services/Love2u.IdentityProvider/Extensions/: HostingEnvironmentExtensions.cs
src/Services/Love2u.IdentityProvider/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Services/Love2u.IdentityProvider/Properties/: launchSettings.json
src/Services/Love2u.IdentityProvider/Services/: ClaimsPrincipalFactory.cs  ProfileService.cs
src/Services/Profile/Love2u.ProfileAPI/: Dockerfile  Love2u.ProfileAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Profile/Love2u.ProfileAPI/Controllers/: ProfileController.cs  WeatherForecastController.cs
src/Services/Profile/Love2u.ProfileAPI/Extensions/: ServiceCollectionsExtensions.cs
src/Services/Profile/Love2u.ProfileAPI/Properties/: launchSettings.json
src/Services/Profile/Love2u.Profiles.API/: Dockerfile  ElasticRepository.cs  Love2u.Profiles.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Profile/Love2u.Profiles.API/Controllers/: ProfileController.cs  WeatherForecastController.cs
src/Services/Profile/Love2u.Profiles.API/Extensions/: AuthenticationServiceCollectionExtensions.cs
src/Services/Profile/Love2u.Profiles.API/Models/: UserProfile.cs
src/Services/Profile/Love2u.Profiles.API/Properties/: launchSettings.json
src/Services/Profile/Love2u.Profiles.Application/: Love2u.Profiles.Application.csproj
src/Services/Profile/Love2u.Profiles.Application/Commands/: UserProfileCommandHandlers.cs  UserProfileDomainEventHandler.cs
src/Services/Profile/Love2u.Profiles.Application/Extensions/: ServiceCollectionExtensions.cs
src/Services/Profile/Love2u.Profiles.Application/RequestBehavior/: ValidateRequestBehavior.cs
src/Services/Profile/Love2u.Profiles.Application/Validation/: AddUserProfileCommandValidator.cs
src/Services/Profile/Love2u.Profiles.Domain/: Class1.cs  Love2u.Profiles.Domain.csproj
src/Services/Profile/Love2u.Profiles.Domain/Events/: UserProfileDomainEvent.cs
src/Services/Profile/Love2u.Profiles.Domain/Models/Aggregates/UserProfile/: EyeColor.cs  UserProfile.cs
src/Services/Profile/Love2u.Profiles.Domain/Models/Shared/: DataStoreResult.cs  DomainError.cs  Entity.cs  Enumeration.cs  ErrorType.cs  IAggregateRoot.cs  Records.cs
src/Services/Profile/Love2u.Profiles.Domain/Requests/Commands/: AddUserProfileCommand.cs  AddUserProfileCommandResult.cs  DeleteUserProfileCommand.cs  DeleteUserProfileCommandResult.cs  UpdateUserProfileCommand.cs  UpdateUserProfileCommandResult.cs
src/Services/Profile/Love2u.Profiles.Domain/Requests/Queries/: FindUserProfileQuery.cs  FindUserProfileQueryResult.cs
src/Services/Profile/Love2u.Profiles.Domain/Requests/Shared/: BaseResult.cs  CommandResult.cs  QueryResult.cs
src/Services/Profile/Love2u.Profiles.Domain/Services/: EntityPluralizer.cs  IDataStore.cs  IMessageBroker.cs
src/Services/Profile/Love2u.Profiles.InfraStructure/: Love2u.Profiles.InfraStructure.csproj
src/Services/Profile/Love2u.Profiles.InfraStructure/CosmosDB/: CosmosDBClientFactory.cs  CosmosDBOptions.cs  CosmosDBStore.cs
src/Services/Profile/Love2u.Profiles.InfraStructure/CosmosDB/UserProfiles/: EntityExtensions.cs  UserProfilesContainerOptions.cs
src/Services/Profile/Love2u.Profiles.InfraStructure/Extensions/: HttpStatusCodeExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Profile/Love2u.Profiles.InfraStructure/RabbitMQ/: RabbitMQConnectionFactory.cs  RabbitMQMessageBroker.cs  RabbitMQOptions.cs
src/services/Love2u.IdentityProvider/: Config.cs  IdentityServer.db  Program.cs  SeedData.cs  Startup.cs  tempkey.rsa
src/web/Consumers/Love2u.Dating.Web/: Dockerfile  Love2u.Dating.Web.csproj  Program.cs  Startup.cs  _Imports.razor
src/web/Consumers/Love2u.Dating.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/web/Consumers/Love2u.Dating.Web/Pages/: FetchData.razor  Home.razor  _Host.cshtml
src/web/Consumers/Love2u.Dating.Web/Properties/: launchSettings.json
src/web/Consumers/Love2u.Dating.Web/Shared/: MainLayout.razor  NavMenu.razor
src/web/Consumers/Love2u.Dating.Web/wwwroot/css/: site.css
(+104 files in other folders)
