<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Queries\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="9.3.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Love2u.Profiles.Domain\Love2u.Profiles.Domain.csproj" />
		<ProjectReference Include="..\Love2u.Profiles.InfraStructure\Love2u.Profiles.InfraStructure.csproj" />
	</ItemGroup>

</Project>
